module SafeDivide
    intent = "Integer division returning -1 for division by zero, using ADT and pattern matching."
    exposes [safe_divide]

type DivResult
    Failure
    Success(Int)

fn safe_divide(a: Int, b: Int) -> Int
    ? "Returns a / b, or -1 if b is zero."
    r: DivResult = match b == 0
        true  -> DivResult.Failure
        false -> DivResult.Success(a / b)
    match r
        DivResult.Failure -> -1
        DivResult.Success(v) -> v

verify safe_divide
    safe_divide(10, 2) => 5
    safe_divide(7, 3) => 2
    safe_divide(10, 0) => -1
    safe_divide(0, 5) => 0
    safe_divide(-6, 3) => -2

fn main() -> Unit
    ! [Console.print]
    Console.print("{safe_divide(10, 2)}")
    Console.print("{safe_divide(7, 3)}")
    Console.print("{safe_divide(10, 0)}")
    Console.print("{safe_divide(0, 5)}")
    Console.print("{safe_divide(-6, 3)}")
