module StateDouble
    intent = "Doubles an integer, translating a stateful pattern into pure computation."
    exposes [state_double]

fn state_double(x: Int) -> Int
    ? "Returns x multiplied by 2."
    x * 2

verify state_double
    state_double(21) => 42
    state_double(0)  => 0
    state_double(5)  => 10
    state_double(-3) => 0 - 6

fn main() -> Unit
    ! [Console.print]
    Console.print("{state_double(21)}")
    Console.print("{state_double(0)}")
    Console.print("{state_double(5)}")
    Console.print("{state_double(-3)}")
