module SumArray
    intent = "Sums all elements of an integer list using recursion."
    exposes [sum_array]

fn sum_array(xs: List<Int>) -> Int
    ? "Returns the sum of all elements in the list."
    match xs
        [] -> 0
        [h, ..t] -> h + sum_array(t)

verify sum_array
    sum_array([]) => 0
    sum_array([1]) => 1
    sum_array([1, 2, 3]) => 6
    sum_array([10, -3, 5]) => 12
    sum_array([-1, -2, -3]) => -6

fn main() -> Unit
    ! [Console.print]
    Console.print("{sum_array([])}")
    Console.print("{sum_array([1, 2, 3])}")
    Console.print("{sum_array([10, -3, 5])}")
