module FilterPositives
    intent = "Filters positive elements from an integer list using recursion."
    exposes [filter_positives]

fn filter_positives(xs: List<Int>) -> List<Int>
    ? "Returns a list containing only elements greater than zero."
    match xs
        [] -> []
        [h, ..t] -> match h > 0
            true -> List.prepend(h, filter_positives(t))
            false -> filter_positives(t)

verify filter_positives
    filter_positives([]) => []
    filter_positives([1, -2, 3, -4, 5]) => [1, 3, 5]
    filter_positives([-1, -2, -3]) => []
    filter_positives([0, 1, 2]) => [1, 2]

fn main() -> Unit
    ! [Console.print]
    Console.print("{filter_positives([])}")
    Console.print("{filter_positives([1, -2, 3, -4, 5])}")
    Console.print("{filter_positives([-1, -2, -3])}")
